main.content {
	--content-height:calc(100vh - var(--header-height));
	flex-direction: column;
	margin: 0 1rem 0 1rem;
	height: var(--content-height);
	overflow-y: auto;
	width: 100%;
}
	div.content-header {
		display: flex;
		margin-top: 1rem;
		height: 50px;
	}
		.content-header h2 {
			display: flex;
			align-items: center;
			margin-left: .5rem;
			color: var(--main-color);
		}		
		.content-header a{
			display: flex;
			align-items: center;
			color: black;
			text-decoration: none;
		}
	
	.content-details{
		height: 50px;
		justify-content: space-between;
	}
		.section-search{
			display: flex;
			justify-content: end;
			align-items: flex-end;
		}
		.input-group{
			margin-left: 1rem;
		}	
	.content-rooms{
		margin-top: 1rem;
		display: grid;
		grid-template-columns: repeat(4,1fr);
		padding: .5rem;
		gap: 1rem;
		/* height: calc(var(--content-height) - 150px) */
	}
	.subject{
		background-size: 100% 100%;
		background-position:center;
		background-repeat:no-repeat;
		border-radius: 5px;
		display: flex;
		padding: 10px;
		justify-content: space-between;
		
		transition: transform 500ms ease;
	}
	.subject:hover{
		transform: scale(1.05);
	}
	.subject-details{
		color: #fafafa;
		padding: 5px;
	}
		.subject-buttons{
			gap: 5px;
			display: flex;
			flex-direction: column;
			/* justify-content: space-evenly; */
		}
		.btn.visit:hover{
			background-color: #fafafa;
			color: #198754;
		}
		.option{
			color: #fafafa;
			background-color: #198754;
			display: flex;
			border-radius: 5px;
			border: none;
			justify-content: center;
			align-items: center;
			padding: 0;
			width: 35px;
			height: 35px;
			cursor: pointer;
		}
		.option:hover{
			background: #fafafa;
			color: #198754;
		}

.disabled{
	display: none;
}